MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barker_AI.MainPage">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <Entry x:Name="edtPrompt" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="btnClickMe" HorizontalOptions="End" Text="Click" Clicked="btnClickMe_Clicked"/>
            </StackLayout>

            <ContentView VerticalOptions="FillAndExpand">
                <ContentView.Content>
                    <CollectionView x:Name="cvImages" Margin="20">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image x:Name="img1" Source="{Binding .}" Margin="10"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ContentView.Content>
            </ContentView>
        </StackLayout>
    </StackLayout>

</ContentPage>
