MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barker_AI.MainPage">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10" Spacing="10">
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="10">
                <Entry x:Name="edtPrompt" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="btnClickMe" HorizontalOptions="FillAndExpand" Text="Click" Clicked="btnClickMe_Clicked"/>
            </StackLayout>

            <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ContentView.Content>
                    <CollectionView x:Name="cvImages" SelectionMode="Single" SelectionChanged="cvImages_SelectionChanged" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="4"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding .}" Margin="10"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ContentView.Content>
            </ContentView>
        </StackLayout>
    </StackLayout>

</ContentPage>
